Operation: Create 100 organization units, Time spent: 0 minutes and 1 seconds.
Average per call: 0.01680274 seconds, 100 calls.
Operation: Creating 1000 users, Time spent: 0 minutes and 14 seconds.
Average per call: 0.014037585 seconds, 1000 calls.
Operation: Create 100 cases, Time spent: 0 minutes and 1 seconds.
Average per call: 0.0188436 seconds, 100 calls.
Operation: Create 1000 cases, Time spent: 0 minutes and 15 seconds.
Average per call: 0.015065962 seconds, 1000 calls.
Operation: Create 10000 cases, Time spent: 2 minutes and 14 seconds.
Average per call: 0.0134320696 seconds, 10000 calls.
