Operation: Create 100 cases, Time spent: 0 minutes and 8 seconds.
Average per call: 0,081826249 seconds, 100 calls.
Operation: Create 1000 cases, Time spent: 1 minutes and 36 seconds.
Average per call: 0,0360162534 seconds, 1000 calls.
Operation: Create 10000 cases, Time spent: 5 minutes and 8 seconds.
Average per call: 0,03087557436 seconds, 10000 calls.
Operation: Create 500000 cases, Time spent: 273 minutes and 27 seconds.
Average per call: 0,0328158639756 seconds, 500000 calls.
Operation: Create 1000 cases, Time spent: 1 minutes and 34 seconds.
Average per call: 0,0342420609 seconds, 1000 calls.
Operation: C. Search by year and number, Time spent: 0 minutes and 19 seconds.
Average per call: 0,0191724337 seconds, 1000 calls.
Found 1000 cases, avg. 1 per search.

Operation: D. Search by case ID, Time spent: 0 minutes and 4 seconds.
Average per call: 0,0046488082 seconds, 1000 calls.
Found 1000 cases, avg. 1 per search.

Operation: E. Search by case title, Time spent: 10 minutes and 25 seconds.
Average per call: 0,6254674985 seconds, 1000 calls.
Found 20000 cases, avg. 20 per search.

Operation: F. Search by custom field value, Time spent: 3 minutes and 4 seconds.
Average per call: 0,1847823246 seconds, 1000 calls.
Found 20000 cases, avg. 20 per search.

